{
  "name": "Amazon-Shadow",
  "version": "1.0.0",
  "description": "Intro to JS with Amazon example",
  "engines": {
    "node": "6.9.2"
  },
  "main": "main.js",
  "dependencies": {
    "express": "^4.14.1",
    "nodemon": "^1.11.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anniekang/Amazon-Shadow.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anniekang/Amazon-Shadow/issues"
  },
  "homepage": "https://github.com/anniekang/Amazon-Shadow#readme"
}
